<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ぷらす"
        android:id="@+id/ka" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="まいなす"
        android:layout_below="@+id/ka"
        android:id="@+id/gen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="かける"
        android:layout_below="@+id/gen"
        android:id="@+id/zyou" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="わる"
        android:layout_below="@+id/zyou"
        android:id="@+id/zyo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zyo"
        android:id="@+id/value1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value1"
        android:id="@+id/value2" />

</LinearLayout>
